# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('out-band-wh', 
                                     ['core', 'network', 'internet', 'aodv'])
    module.source = [
        'model/out-band-wh.cc',
        'helper/out-band-wh-helper.cc',
        ]

    module_test = bld.create_ns3_module_test_library('out-band-wh')
    module_test.source = [
        'test/out-band-wh-test-suite.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'out-band-wh'
    headers.source = [
        'model/out-band-wh.h',
        'helper/out-band-wh-helper.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    # bld.ns3_python_bindings()

